NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://zhekaprytkova91:<db_password>@cluster0.adn8o.mongodb.net/?retryWrites=true&w=majority&appName=Natours-app
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=XUSnmopyf9ASNCWO

JWT_SECRET=lkjhgftdsersdfguijyufdssdftybghjihbytgfgdsexws
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=5758320a02ffc8
EMAIL_PASSWORD=1045f2b6192275
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=zheka.prytkova91@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51QlGufGXyhGSkkDB3qhYVk3FEKew0xH3Guucg14XTb6frdrx1gYGuAtBAViNBIVrmWQk6t8zTpRaykKdW576tYYA002W4d39hR

